*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to 127.0.0.1 (127.0.0.1) port 8098 (#0)
> POST /buckets/s4503/keys HTTP/1.1
> Host: 127.0.0.1:8098
> User-Agent: curl/7.64.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 16
> 
* upload completely sent off: 16 out of 16 bytes
< HTTP/1.1 201 Created
< Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Location: /buckets/s4503/keys/QUfkynSAhDoGObltUAm8SKoC8Jg
< Date: Sun, 21 Jun 2020 22:27:37 GMT
< Content-Type: application/json
< Content-Length: 0
< 
* Connection #0 to host 127.0.0.1 left intact
* Closing connection 0