1.1
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 14 Jun 2020 12:27:31 GMT
Content-Type: application/json
Content-Length: 0

1.2
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 21 Jun 2020 21:27:34 GMT
Content-Type: application/json
Content-Length: 0

1.3
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 21 Jun 2020 21:29:07 GMT
Content-Type: application/json
Content-Length: 0

1.4
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 21 Jun 2020 21:50:32 GMT
Content-Type: application/json
Content-Length: 0

1.5
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 21 Jun 2020 21:52:19 GMT
Content-Type: application/json
Content-Length: 0
